<!DOCTYPE html>
<html lang = "ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JiJii Page</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="name.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="https://monarch.codechrysalis.io/student/schedule" target="_blank">レッスン<br></a>
      </div>
      <div class="nowClock">
      Now Time &nbsp;:&nbsp;
      <span id="nowHour"> </span><span>時</span>
      <span id="nowMin"></span><span>分</span>
      <span id="nowSec"></span><span>秒</span></div> 
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>DIG Program basics presentation<br>Electric Powertrain Development Management Div.<br> Shinichi kawai</h1>
      <p>Enjoy and take the course. <br>For the happiness of someone. </p>
      <div class="btn-wrapper">
        <button id = "impressions">学習の所感<br>（感想）</button>
        <button id = "favoriteThing">好きな事<br>（好きな物）</button>
        <br> <br>
        <a id="wantToDo" href="https://it-web-life.github.io/javascript_record_video_how_to/index.html" target = "_blank" >やりたかった事</a>
      </div>
    </div>
  </div>
  <div class = "img-area">
    <img id = "outputArea" src="DIGの所感.png">
  </div>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>
